# jni

./: readme.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/mtcle/jnilearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MD5.cpp  des.cpp  des.h  native-lib.cpp  utils.cpp  utils.h
app/src/main/java/com/mtcle/jni/: BaseActivity.java  JCCSubEncrypteActivity.java  JCCSubStringActivity.java  JavaCallNativeFragment.java  MNativeUtil.java  MainTabActivity.java  NativeCallJavaFragment.java  ViewUtils.java
app/src/main/java/com/mtcle/jni/utils/: CerFingerprintsUtil.java  MD5.java  MNativeUtil.java
app/src/main/java/com/mtcle/jnilearning/: MainActivity.java
app/src/main/res/layout/: activity_javacallc_sub_encrypted.xml  activity_javacallc_sub_string.xml  activity_main_tab.xml  fragment_ccalljava.xml  fragment_javacallc.xml  fragment_main_tab.xml
app/src/main/res/menu/: menu_main_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtcle/jnilearning/: ExampleUnitTest.java
libJava/src/main/java/com/mtcle/libjava/: MyClass.java
