<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取c中字符串" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_string_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取c中字符串（带参）" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字符串操作" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字符串操作" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字符串操作" />
    </LinearLayout>

</ScrollView>